{
  "name": "hakuryo/slim-api-template",
  "description": "A SLIM API template with firebase php jwt",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Hakuryo",
      "email": "kevin.dere@univ-reims.fr"
    }
  ],
  "require": {
    "slim/slim": "^4.14",
    "firebase/php-jwt": "^6.3",
    "monolog/monolog": "^3.8",
    "hakuryo/database-client": "^2.1",
    "slim/psr7": "^1.7",
    "ext-json": "*",
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "urca\\template\\api\\": "src/"
    }

  }
}
